<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suno Architect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        font-size: 16px; /* Base size for rem scaling */
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #09090b; /* Zinc 950 */
        color: #e4e4e7;
        overflow-y: scroll;
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      
      /* DAW-style Scrollbar - Thinner, darker, more industrial */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #09090b; 
        border-left: 1px solid #27272a;
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525b; 
      }
      
      /* Slot/Recess Effect for inputs */
      .daw-slot {
        background-color: #050505;
        box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.6);
        border: 1px solid #27272a;
      }

      /* Subtle grid pattern for empty areas */
      .bg-grid-pattern {
        background-image: linear-gradient(to right, #27272a 1px, transparent 1px),
                          linear-gradient(to bottom, #27272a 1px, transparent 1px);
        background-size: 40px 40px;
        mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
        -webkit-mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>